<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KabinOdasiActivity"
    android:background="#552938">

    <Button
        android:id="@+id/bAyakEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="90dp"
        android:text="Ekle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivAyak"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="20dp"
        android:text="Ayak"
        app:layout_constraintBottom_toTopOf="@+id/bAyakEkle"
        app:layout_constraintEnd_toStartOf="@+id/ivAyak"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/bAltBedenEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="28dp"
        android:text="Ekle"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toStartOf="@+id/ivAltBeden"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:text="Alt Beden"
        app:layout_constraintBottom_toTopOf="@+id/bAltBedenEkle"
        app:layout_constraintEnd_toStartOf="@+id/ivAltBeden"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bUstBedenEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="26dp"
        android:text="Ekle"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toStartOf="@+id/ivUstBeden"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:text="Üst Beden"
        app:layout_constraintBottom_toTopOf="@+id/bUstBedenEkle"
        app:layout_constraintEnd_toStartOf="@+id/ivUstBeden"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bSuratEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="36dp"
        android:text="Ekle"
        app:layout_constraintBottom_toTopOf="@+id/textView31"
        app:layout_constraintEnd_toStartOf="@+id/ivSurat"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="20dp"
        android:text="Surat"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bSuratEkle"
        app:layout_constraintEnd_toStartOf="@+id/ivSurat"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivAyak"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/ivAltBeden"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ivAyak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUstBeden"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/ivUstBeden"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:layout_marginEnd="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/ivSurat"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ivUstBeden"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="20dp"
        android:text="Baş üstü"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bBasustuEkle"
        app:layout_constraintEnd_toStartOf="@+id/ivBasustu"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bBasustuEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Ekle"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toStartOf="@+id/ivBasustu"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivBasustu"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/ivSurat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="181dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:text="Kabin Odası"
        app:layout_constraintBottom_toTopOf="@+id/ivBasustu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bKombinOlustur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="28dp"
        android:text="Kombin oluştur"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bKombinGoruntule" />

    <Button
        android:id="@+id/bKombinGoruntule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:text="Kombinleri Görüntüle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>